VITE_SUPABASE_PROJECT_ID="ocfeacpwvxsuhugfxzlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZmVhY3B3dnhzdWh1Z2Z4emx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDQ0NzgsImV4cCI6MjA4MjUyMDQ3OH0.2lOurpJp1UJc7DsGe958nV_pDO_lIBKvz79J8sjwgcg"
VITE_SUPABASE_URL="https://ocfeacpwvxsuhugfxzlw.supabase.co"
